[conditions]=
sso_login=FALSE
default_connection = snowflake_direct
password_location = C:\Users\10667775\Desktop\password.properties
default_file_list_name= executionFileNames.txt
variable_substitution=true
continue_on_failure = false
show_errors_on_console=TRUE
append_master_csv_log=TRUE
full_path_provided=TRUE
split_on_parameter=true
splitting_parameter=;

