[snowflake_direct]=
username=SFPYTHON_DV
database=HRDP_PUB_DV_DB
warehouse=HRDP_DIR_STD_WH
schema=PMG_PUB_SCH
account=dj54893.europe-west4.gcp
role=PUBLIC


[snowflake_sso_loreal]=
username=sagar.morakhia@loreal.com
warehouse=COMM_US_USER_XS_WH
database=
schema = 
role=COMM_DEV_CDW_DEVELOPER_ROLE
account=amerdev01.us-east-1
authenticator=oauth

client_id=Snowflake_amerdev01
client_secret=
grant_type=password
scope=SESSION:ROLE-ANY
url=https://devfederate.pfizer.com/as/token.oauth2
